
> quantgoal@0.1.0 build
> next build

   鈻?Next.js 16.0.8 (Turbopack)

node.exe :  鈿?The "middleware" file convention is deprecated. Please use "proxy" i
nstead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
所在位置 行:1 字符: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 鈿?The "middlew...leware-to-proxy:St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Creating an optimized production build ...
 鉁?Compiled successfully in 13.3s
   Running TypeScript ...
Failed to compile.

./context/AuthContext.tsx:43:90
Type error: Parameter 'session' implicitly has an 'any' type.

[0m [90m 41 |[39m         fetchSession()[33m;[39m
 [90m 42 |[39m
[31m[1m>[22m[39m[90m 43 |[39m         [36mconst[39m { data[33m:[39m { su
bscription } } [33m=[39m supabase[33m.[39mauth[33m.[39monAuthStateChange((_e
vent[33m:[39m any[33m,[39m session) [33m=>[39m {
 [90m    |[39m                                                                  
                        [31m[1m^[22m[39m
 [90m 44 |[39m             [36mif[39m ([33m![39misDemo) {
 [90m 45 |[39m                 setUser(session[33m?[39m[33m.[39muser [33m?
[39m[33m?[39m [36mnull[39m)[33m;[39m
 [90m 46 |[39m                 [36mif[39m (session[33m?[39m[33m.[39muser) 
{[0m
Next.js build worker exited with code: 1 and signal: null
